<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/979c957ba9.js"
      crossorigin="anonymous"
    ></script>
    <meta
      name="description"
      content="Explore Andrea Morinigo's portfolio of web development projects, featuring responsive websites, weather apps, world clocks, calculators, and more. See how I apply my skills in HTML, CSS, and JavaScript to create dynamic, user-friendly web applications."
    />
    <title>Projects | Andrea Morinigo</title>
  </head>
  <body>
    <div class="container container-header m-1">
      <nav class="d-flex justify-content-between">
        <div class="logo"><a href="/">AEMA</a></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="content-container container">
      <div class="content">
        <h1 class="mt-5 mb-5">Take a look at what I have been working on</h1>
        <div class="row mt-5">
          <div class="col-md-6 mb-4">
            <img
              src="img/painting.png"
              alt="Painting project preview"
              class="img-fluid shadow rounded"
            />
            <h3 class="text-center mt-3">Web App</h3>
            <p class="text-center text-muted">
              Built with HTML, CSS, Javascript
            </p>
          </div>

          <div class="col-md-6 mb-4">
            <img
              src="img/calculator.png"
              alt="Calculator project preview"
              class="img-fluid shadow rounded"
            />
            <h3 class="text-center mt-3">Calculator App</h3>
            <p class="text-center text-muted">
              Built with HTML, CSS, and Javascript
            </p>
          </div>

          <div class="col-md-6 mb-4">
            <img
              src="img/world-clock.png"
              alt="World Clock project preview"
              class="img-fluid shadow rounded"
            />
            <h3 class="text-center mt-3">World Clock App</h3>
            <p class="text-center text-muted">
              Built with HTML, CSS, Javascript, and API
            </p>
          </div>

          <div class="col-md-6 mb-4">
            <img
              src="img/weather.png"
              alt="Weather App project preview"
              class="img-fluid shadow rounded"
            />
            <h3 class="text-center mt-3">Weather App</h3>
            <p class="text-center text-muted">
              Built with HTML, CSS, Javascript, and API
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="inquiry-box">
        <div class="work-inquiry justify-content-between d-none d-md-flex">
          <div>
            <h2>Work Inquiry</h2>
            <small class="text-muted">Let's work together!</small>
          </div>
          <div>
            <a
              href="mailto:morinigoandrea7@gmail.com"
              title="Email button"
              class="btn btn-start"
              >Let's talk here</a
            >
          </div>
        </div>

        <div class="d-flex justify-content-center mb-5 mt-5">
          <a
            href="mailto:morinigoandrea7@gmail.com"
            title="Email button"
            class="email-link"
          >
            morinigoandrea7@gmail.com
          </a>
        </div>

        <div class="social-links d-flex justify-content-center">
          <a
            href="https://www.instagram.com/andreaemorinigo/"
            title="Instagram button"
            target="_blank"
            ><i class="fa-brands fa-instagram fa-2xl"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/andreamorinigo/"
            title="Linkedin button"
            target="_blank"
          >
            <i class="fa-brands fa-linkedin fa-2xl"></i
          ></a>
          <a
            href="https://www.github.com/andreamorinigo7/"
            title="Github button"
            target="_blank"
          >
            <i class="fa-brands fa-github fa-2xl"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
